# SymphonyHackathon-Citibot

./: .gitignore  README.md  citibot.p12  package-lock.json  package.json  pom.xml  run.sh  webpack.config.js  webpack.config.prod.js
src/main/java/: HttpTest.java
src/main/java/org/symphonyoss/integration/web/filter/: SimpleCORSFilter.java
src/main/java/org/symphonyoss/integration/webhook/citibot/: CitiBotParserFactory.java  CitiBotSearchResultParser.java  CitiWebHookIntegration.java  CitibotParserException.java
src/main/resources/: application-citibot.yml  application.yml
src/main/resources/metadata/: metadataSearchMessage.xml
src/main/resources/templates/: templateAckMessage.xml  templateSearchMessage.xml
src/main/webapp/: app.bundle.js  app.bundle.js.map  bundle.json  controller.bundle.js  controller.bundle.js.map  symphony-api.js
src/main/webapp/js/: config.service.js  controller.js  initApp.js  registerApplication.js
