<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>integration-parent</artifactId>
		<groupId>org.symphonyoss.symphony.integrations</groupId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>symphonyHackathon-citibot</artifactId>

	<properties>
		<webapp.directory>citibot</webapp.directory>
		<rpm.name>symphony-hackathon-citibot</rpm.name>
	</properties>

	<description>Citibot WebHook Integration</description>
	<url>https://github.com/rick-li-citi/SymphonyHackathon-Citibot.git</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<dependencies>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>
			
		<dependency>
			<groupId>org.symphonyoss.symphony</groupId>
			<artifactId>symphony-client</artifactId>
			<version>1.0.3-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.symphonyoss.symphony.integrations</groupId>
			<artifactId>integration-webhook</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.symphonyoss.symphony.integrations</groupId>
			<artifactId>integration-web</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>oss-sonatype</id>
			<name>oss-sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>symphony</id>
			<name>plugins-release</name>
			<url>https://repo.symphony.com/artifactory/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>https://repo.symphony.com/artifactory/plugins-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

	<developers>
		<developer>
			<id>cmarcondes</id>
			<name>Caue Marcondes</name>
			<email>caue.marcondes@symphony.com</email>
			<organization>Daitan</organization>
			<roles>
				<role>Senior Software Engineer</role>
			</roles>
			<timezone>America/Sao_Paulo</timezone>
		</developer>
		<developer>
			<id>ecarrenho</id>
			<name>Evandro Carrenho</name>
			<email>evandro.carrenho@symphony.com</email>
			<organization>Daitan</organization>
			<roles>
				<role>Software Architect</role>
			</roles>
			<timezone>America/Sao_Paulo</timezone>
		</developer>
		<developer>
			<id>mquilzini</id>
			<name>Milton Gonçalves Quilzini</name>
			<email>mquilzini@symphony.com</email>
			<organization>Daitan</organization>
			<roles>
				<role>Senior Software Engineer</role>
			</roles>
			<timezone>America/Sao_Paulo</timezone>
		</developer>
		<developer>
			<id>pdarde</id>
			<name>Pablo Darde</name>
			<email>pdarde@symphony.com</email>
			<organization>Daitan</organization>
			<roles>
				<role>Senior Software Engineer</role>
			</roles>
			<timezone>America/Sao_Paulo</timezone>
		</developer>
		<developer>
			<id>rsanchez</id>
			<name>Robson Vinicius Vieira Sanchez</name>
			<email>rsanchez@symphony.com</email>
			<organization>Daitan</organization>
			<roles>
				<role>Senior Software Engineer</role>
			</roles>
			<timezone>America/Sao_Paulo</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Adrian Zarifis</name>
			<email>adrian.zarifis@symphony.com</email>
			<organization>Symphony</organization>
			<roles>
				<role>QA Engineer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Daniel Nathanson</name>
			<email>daniel.nathanson@symphony.com</email>
			<organization>Symphony</organization>
			<roles>
				<role>Senior Director Platform Engineering</role>
			</roles>
		</contributor>
		<contributor>
			<name>Eduardo Camargo</name>
			<email>eduardo.camargo@symphony.com</email>
			<organization>Daitan</organization>
			<roles>
				<role>QA Engineer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Paul Teyssier</name>
			<email>p@symphony.com</email>
			<organization>Symphony</organization>
			<roles>
				<role>Senior Director Platform</role>
			</roles>
		</contributor>
		<contributor>
			<name>Vincent Gurle</name>
			<email>vincent@symphony.com</email>
			<organization>Symphony</organization>
			<roles>
				<role>Product Manager Platform</role>
			</roles>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git@github.com:rick-li-citi/SymphonyHackathon-Citibot.git</connection>
		<developerConnection>scm:git:git@github.com:rick-li-citi/SymphonyHackathon-Citibot.git</developerConnection>
		<url>https://github.com/rick-li-citi/SymphonyHackathon-Citibot.git</url>
	</scm>

	<profiles>

		<profile>
			<id>Artifactory</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>symphonyArtifactory</name>
					<value>true</value>
				</property>
			</activation>

			<repositories>
				<repository>
					<id>symphony</id>
					<name>symphony releases</name>
					<url>https://repo.symphony.com/artifactory/libs-release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>snapshots</id>
					<url>https://repo.symphony.com/artifactory/libs-snapshot</url>
					<releases>
						<enabled>false</enabled>
					</releases>
				</repository>
			</repositories>
		</profile>

	</profiles>

</project>
